# Example env file — copy to .env.local and fill values

# Postgres for local docker-compose
POSTGRES_USER=replace_me
POSTGRES_PASSWORD=replace_me
POSTGRES_DB=replace_me
LOCAL_DATABASE_URL=postgresql://<user>:<pass>@localhost:5432/<db>


# Other keys needed
PUBLIC_SLACK_CLIENT_ID=your_slack_client_id_here
SLACK_CLIENT_SECRET=your_slack_client_secret_here
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token-here
SESSIONS_SECRET=your_super_secret_session_key_here_make_it_long_and_random
UPLOADTHING_TOKEN=your_uploadthing_token_here
HCBAPI_KEY=your_hcb_api_key_here
LOOPS_API_KEY=your_loops_api_key_here
AIRTABLE_API_KEY=your_airtable_api_key_here
NODE_ENV=development
